NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1oaXBwby0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vQrfRZzc7lJQUN8KYADhrker13CBH5ypi6IQmMaIIJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY=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
OPENAI_API_KEY=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